<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediaPlayerTest.jnlp">
  <information>
    <title>MediaPlayerTest</title>
    <vendor>fmalapo6597</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediaPlayerTest.jar" size="2779" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayertest.MediaPlayerTest"  name="MediaPlayerTest" />
  <update check="always"/>
</jnlp>
